# Tobikovo-v-blazoru

./: README.md  Tobikovo.sln
Tobikovo/: Program.cs  Tobikovo.csproj
Tobikovo/Components/: App.razor  _Imports.razor
Tobikovo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Tobikovo/Components/Pages/: About.razor  Ch-deleni-latek.razor  Ch-rozdily.razor  Ch-slozeni-latek.razor  Ch-smesi.razor  Ch-telesa-latky.razor  Ch-vlastnosti-latek.razor  Ch-voda.razor  Ch-vzduch.razor  Changelog.razor  Chemie.razor  F-cas.razor  F-delka.razor  F-draha.razor  F-energie.razor  F-hmotnost.razor  F-hustota.razor  F-jed-stroje.razor  F-kapaliny.razor  F-newtonovy-p-z.razor  F-objem.razor  F-obsah.razor  F-ostatni.razor  F-prace.razor  F-rychlost.razor  F-sila.razor  F-svetlo-optika.razor  F-teplota.razor  F-teziste.razor  F-tlak.razor  F-treni.razor  F-veliciny.razor  F-vykon.razor  Fyzika.razor  Geo-abeceda.razor  Geo-geom-tvary.razor  Geo-o-soumernost.razor  Geo-pra-sous-sour.razor  Geo-s-soumernost.razor  Geo-trojuhelnik.razor  (+179 more)
Tobikovo/Properties/: launchSettings.json
Tobikovo/wwwroot/: Buttons.js  IndexStyle.css  app.css  footer.css  grid.css  nav.css  opinions.json  style.css  style404.css
