<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Ml-shoda-prisudku-s-podmetem.razor" />
    <Content Remove="Components\Pages\PageTitle.razor" />
    <Content Remove="wwwroot\Buttons.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Ml-shoda-prisudku-s-podmetem.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Ml-shoda-prisudku-s-podmetem.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\PageTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Ml-shoda-prisudku-s-podmetem.razor" />
    <None Include="Components\Pages\PageTitle.razor" />
    <None Include="wwwroot\Buttons.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\PageTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
